<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1><i>Calculator</i></h1>
<form action="add.php" method="post">
    <input type="text" placeholder="First Number" name="number1">+
    <input type="text" placeholder="Second Number" name="number2">
    <button type="submit"> Result </button>
</form>
</body>
</html>